.theme
    //- font color
    --primary-color: #437EF7
    --second-color: #272D37
    --third-color: #5F6D7E
    --fourth-color: #2B63D9
    --fifth-color: #151B28
    --sixth-color: #2E3545
    --sevnth-color: #A5ACBA
    --eigth-color: #F9F9F9
    --nine-color: #F8F9FB
    --ten-color: #B1CCFB
    --eleven-color: #919BA7
    --gradient: linear-gradient(to right, rgb(0 203 156 / 70%), rgb(125 185 0 / 70%))

